.questions-module.d5-soft-top.d-grid-wrapper.js-question-list
  .d-grid.size7of10
    .d4-push-right

      h2.sk-big-title.d4-push-top.light
        button.o-big-button.sk-blue-button.st-unitRight.js-ask-question
          |  Задать вопрос


        | Вопросы по ремонту
        .clear
      .js-question-form.d4-push-top
        form.search-cto-form-module.d6-soft-top.d2-soft-bottom.push-left.soft-left.sk-search-form.sk-second-search-form.d-grid-wrapper.d4-push-bottom.sk-super-border
          = tag(:input, :type => "hidden", :name => request_forgery_protection_token.to_s, :value => form_authenticity_token)
          input.js-page-search type="hidden" name="page" value="1"
          input type="hidden" name="current_user" value="#{current_user.present?}"
          .sk-search-form-title Поиск по базе вопросов и ответов:
          .d-grid.size5of6.d-grid-wrapper.push-top
            select.o-main-select.sk-main-select.d-grid.size1of5.d2-push-right.js-select2.js-car-brand name="car_brand_id"
              option value="0"
                | Марка
              - CategoryAuto.find(1).car_brands.order(:name).each do |cb|
                option value="#{cb.id}"
                  = cb.name
            select.o-main-select.sk-main-select.d-grid.size1of5.d2-push-right.js-select2.js-car-model name="car_model_id"
              option value="0" Модель
            select.o-main-select.sk-main-select.d-grid.size1of5.d2-push-right.js-select2.js-car-generation name="car_generation_id"
              option value="0" Поколение
            select.o-main-select.sk-main-select.d-grid.size1of5.js-select2.js-car-engine name="car_engine_id"
              option value="0" Двигатель
          .d-grid.size5of6.d-grid-wrapper.push-top
            select.o-main-select.sk-main-select.d-grid.size3of5.d3-push-right.js-select2.js-job-type name="job_type"
              option value="0" Выбрать вид работ
              - JobType.all.each do |j|
                option value="#{j.id}"
                  = j.name
            .d-grid.size3of10.soft-top.invisible
              a.sk-blue-decorated-link.push-top.sk-small-comment href="#" Выбрать из списка
            .clear
          .d-grid.size1of6
            button.o-big-button.sk-blue-button.push-none.js-question-search-button Найти
      .st-questions-show-container
        .js-questions-show-container
          .sk-search-form-title
            - if params[:tag].present?
              = "Последние вопросы c тегом #{params[:tag]}"
            - else
              | Последние вопросы
          - @questions.each do |q|
            .d-grid-wrapper.sk-questions-top-container.d3-soft-ends
              .d-grid.size1of7
                .d4-soft-right
                  .o-small-user-photo.d2-push-bottom
                    = link_to profile_path(q.user.id) do
                      = image_tag q.user.avatar.url(:medium)
                  = link_to q.user.name, profile_path(q.user.id), class:"sk-blue-decorated-link sk-comment"
                  .light.push-top.sk-comment
                    = " #{q.user.user_type}"
              .d-grid.size6of7

                .d2-push-bottom
                  - if q.created_at.present?
                    .st-unitRight.light
                      = q.created_at.strftime("%d-%m-%Y %H:%M")

                  .d2-push-ends.sk-middle-title
                    = q.topic
                  .d2-push-top.light.sk-comment
                    = [q.car_full_name, q.alternative_name].delete_if {|s| s.blank?}.join(" ")
                    - if q.year_of_production.present?
                      = " #{q.year_of_production} г.в."

                  - if q.job_type.present?
                    .d2-push-top.light.sk-comment
                      = q.job_type.name

                  .d2-push-top
                    - if q.photos.count > 0
                      - fp = q.photos.first
                      .js-question-gallery
                        a.sk-blue-decorated-link.sk-comment href="#{fp.pic.url(:medium)}"
                          = "Фотографий: #{q.photos.count}"
                        - (q.photos - [fp]).each do |p|
                          a href="#{p.pic.url(:medium)}"

                  .d4-push-top.light
                    = simple_format q.body
                  .clear
                  - if q.tags.count > 0
                    .light.st-unitLeft.d2-push-bottom
                      = "Теги: "
                      - q.tags.each do |t|
                        a.sk-blue-decorated-link.sk-comment.push-sides href="/questions?tag=#{URI::escape(t.name)}"
                          = t.name
                  .st-unitRight.d2-soft-ends
                    .st-unitRight
                      button.o-big-button.sk-blue-button.d4-push-left.js-answer-show data-id="#{q.id}"
                        | Ответить
                    .d2-push-top.st-unitRight.d2-push-left
                      - if q.answers.where('user_id is not null').count >0
                        a.sk-blue-decorated-link.js-answer-list-show.light data-id="#{q.id}" href="javascript:void(0)"
                          | Смотреть ответы (#{q.answers.where('user_id is not null').count})
                      - else
                        .light.st-unitRight.d2-push-bottom
                          | Пока ответов нет
                        .clear
                    - if current_user.present? && current_user.try(:id) != q.user_id
                      .d2-push-top.st-unitRight.d2-push-left
                        a.sk-blue-decorated-link.sk-comment.js-thanks href="javascript:void(0)" data-userid="#{q.user.id}"
                          | Сказать спасибо
                      .d2-push-top.st-unitRight.d2-push-left
                        a.sk-blue-decorated-link.sk-comment.js-send-report href="javascript:void(0)" data-userid="#{q.user.id}"
                          | Пожаловаться

                    .clear
              .clear
              .hidden class="js-answers-#{q.id}"
                - q.answers.where('user_id is not null').each do |a|
                  .size4of5.st-unitRight.sk-answer-container.d3-soft-ends
                    .d-grid.size1of6
                      .d4-soft-right
                        .o-small-user-photo.d2-push-bottom
                          = link_to profile_path(a.user.id) do
                            = image_tag a.user.avatar.url(:medium)
                        = link_to a.user.name, profile_path(a.user.id), class:"sk-blue-decorated-link sk-comment"
                        .light.push-top.sk-comment
                          = " #{a.user.user_type}"
                    .d-grid.size5of6
                      - if a.created_at.present?
                        .st-unitRight.sk-comment.light
                          = a.created_at.strftime("%d-%m-%Y %H:%M")
                      .push-top.light
                      .d2-push-top
                        - if a.photos.count > 0
                          - fp = a.photos.first
                          .js-answer-gallery
                            a.sk-blue-decorated-link.sk-comment href="#{fp.pic.url(:medium)}"
                              = "Фотографий: #{a.photos.count}"
                            - (a.photos - [fp]).each do |p|
                              a href="#{p.pic.url(:medium)}"
                      .d2-push-top
                        = simple_format a.body
                    .clear
                    .st-unitRight.anwser-answer-button
                      .st-unitRight
                        button.o-big-button.sk-blue-button.d4-push-left.js-answer-show data-id="#{q.id}" data-aname="#{a.user.name}, "
                          | Ответить
                      - if current_user.present?
                        .d2-push-top.st-unitRight.d2-push-left
                          a.sk-blue-decorated-link.sk-comment.js-thanks href="javascript:void(0)" data-userid="#{a.user.id}"
                            | Сказать спасибо
                      .d2-push-top.st-unitRight.d2-push-left
                        a.sk-blue-decorated-link.sk-comment.js-send-report href="javascript:void(0)" data-userid="#{a.user.id}"
                          | Пожаловаться
                  .clear
          = paginate @questions
        .js-pagintation.d2-push-top

  .d-grid.size3of10
    .widget-module.sk-widget-module.st-unitRight.d4-push-bottom
      = render "layouts/partials/widget/repair_request"
    .widget-module.sk-widget-module.st-unitRight.d4-push-bottom
      = render "layouts/partials/widget/popular_cto"

coffee:
  new App.QuestionsListController(el: '.js-question-list')
- if params[:user_exist] == "false"
  coffee:
    new App.TextPopupController(name: "question")
