.sk-modal-window.o-modal-window.st-center-relative.response-module
  .questions-module.js-question-form.d-grid-wrapper
    h1.d3-soft-bottom.sk-main-page-title
      | Вопрос

    = form_for Question.new, html: { multipart: true, id: "new_question" } do |f|
      - if current_user.present?
        = f.hidden_field :user_id, value: current_user.id
      - else
        = f.hidden_field :user_hash, value: session[:question_user_hash]
      = f.hidden_field :visible, value: true

      .d4-push-top
        select.o-main-select.sk-main-select.d-grid.size2of11.d3-push-right.js-select2.js-car-brand.js-car-select name="question[car_brand_id]"
          option
            | Марка
          - CarBrand.main_brands.order(:name).each do |cb|
            option value="#{cb.id}"
              = cb.name

        select.o-main-select.sk-main-select.d-grid.size2of11.d3-push-right.js-select2.js-car-model.js-car-select name="question[car_model_id]"
          option Модель

        select.o-main-select.sk-main-select.d-grid.size3of11.js-select2.d2-push-right.js-car-generation name="question[car_generation_id]"
          option Поколение

        select.o-main-select.sk-main-select.d-grid.size3of11.js-select2.js-car-engine name="question[car_engine_id]"
          option Двигатель
        .clear
      .d4-push-top
        label.sk-middle-title.d3-soft-ends.push-bottom
          | Или введите марку/модель автомобиля самостоятельно
        = f.text_field :alternative_name, class:"o-main-input size1of1 sk-main-input d2-push-top js-alternative-name js-skip-validation"
      .d4-push-top
        label.sk-middle-title.d3-soft-ends.push-bottom
          | Год выпуска
        .d2-push-top
          select.o-main-select.sk-main-select.d-grid.size1of1.js-select2.d2-push-right.js-job-type name="question[year_of_production]"
            option value="0" Год выпуска
            - (1900..Date.today.year).to_a.reverse.each do |y|
              option value="#{y}"
                = y
          .clear
      .d4-push-top
        label.sk-middle-title.d3-soft-ends.push-bottom
          | Вид работ
        .d2-push-top
          select.o-main-select.sk-main-select.d-grid.size1of1.js-select2.d2-push-right.js-job-type name="question[job_type_id]"
            option value="0" Вид работ
            - JobType.all.each do |j|
              option value="#{j.id}"
                = j.name
          .clear
      .d4-push-top
        label.sk-middle-title.d3-soft-ends.push-bottom
          | Тема
        = f.text_field :topic, class:"o-main-input size1of1 sk-main-input d2-push-top"
      .d4-push-top
        label.sk-middle-title.d3-soft-ends.push-bottom
          | Текст вопроса
        br
        = f.text_area :body, class:"o-main-textarea size1of1 sk-main-input d2-push-top"
      .d4-push-top
      .d2-push-top
        .o-checkbox-wrapper
          = f.check_box :email_notification, class:"o-checkbox-input sk-checkbox-input"

          .o-checkbox-ic.sk-checkbox-ic.st-unitLeft.st-bl
          label.sk-checkbox-label.push-left.st-unitLeft
            | Уведомлять по email
          .clear
      .d4-push-top
        .st-unitLeft
          .js-add-photos.sk-blue-decorated-link
            | Добавить фотографии
          .hidden.js-photo-input
            .sk-blue-decorated-link.js-plus-photo.d2-push-top
              | Добавить фотографию
          .clear
        = f.submit "Отправить", class:"st-unitRight o-entry-button sk-blue-button push-none js-submit-question"
        .clear
