.questions-module.d5-soft-top.d-grid-wrapper.js-question-list
  .d-grid.size7of10
    .d4-push-right
      .sk-big-title.d4-push-top.light
        = link_to "Назад к списку всех последних вопросов", questions_path, class:"sk-blue-decorated-link sk-comment"
        - if current_user
          button.o-big-button.sk-blue-button.st-unitRight.js-ask-question
            |  Задать вопрос
        - else
          button.js-registration.o-big-button.sk-orange-button.st-unitRight
            | Регистрация
        .clear
      .st-questions-show-container.d4-push-top
        .d-grid-wrapper.sk-questions-top-container.d3-soft-ends
          .d-grid.size1of7
            .d4-soft-right
              .o-small-user-photo.d2-push-bottom
                = link_to profile_path(@question.user.id) do
                  = image_tag @question.user.avatar.url(:medium)
              = link_to @question.user.name, profile_path(@question.user.id), class:"sk-blue-decorated-link sk-comment"
              .light.push-top.sk-comment
                = " #{@question.user.user_type}"
          .d-grid.size6of7

            .d2-push-bottom
              .st-unitRight.light
                = @question.created_at.strftime("%d-%m-%Y %H:%M")

              .d2-push-ends.sk-middle-title
                = @question.topic
              .d2-push-top.light.sk-comment
                = @question.car_full_name

              .d2-push-top
                - if @question.photos.count > 0
                  - fp = @question.photos.first
                  .js-question-gallery
                    a.sk-blue-decorated-link.sk-comment href="#{fp.pic.url(:medium)}"
                      = "Фотографий: #{@question.photos.count}"
                    - (@question.photos - [fp]).each do |p|
                      a href="#{p.pic.url(:medium)}"

              .d4-push-top.light
                = simple_format @question.body

              .clear
              - if @question.tags.count > 0
                .light.st-unitLeft.d2-push-bottom
                  = "Теги: "
                  - @question.tags.each do |t|
                    a.sk-blue-decorated-link.sk-comment.push-sides href="/questions?tag=#{URI::escape(t.name)}"
                      = t.name
              .st-unitRight.d2-soft-ends
                button.o-big-button.sk-blue-button.d4-push-left.js-answer-show data-id="#{@question.id}"
                  | Ответить
              - if current_user.present?
                .d4-push-top.st-unitRight.d2-push-left
                  a.sk-blue-decorated-link.sk-comment.js-thanks href="javascript:void(0)" data-userid="#{@question.user.id}"
                    | Сказать спасибо
              .d4-push-top.st-unitRight.d2-push-left
                a.sk-blue-decorated-link.sk-comment.js-send-report href="javascript:void(0)" data-userid="#{@question.user.id}"
                  | Пожаловаться

                .clear
          .clear
            - @question.answers.where('user_id is not null').each do |a|
              .size4of5.st-unitRight.sk-answer-container.d3-soft-ends
                .d-grid.size1of6
                  .d4-soft-right
                    .o-small-user-photo.d2-push-bottom
                      = link_to profile_path(a.user.id) do
                        = image_tag a.user.avatar.url(:medium)
                    = link_to a.user.name, profile_path(a.user.id), class:"sk-blue-decorated-link sk-comment"
                    .light.push-top.sk-comment
                      = " #{a.user.user_type}"
                .d-grid.size5of6
                  .st-unitRight.sk-comment.light
                    = a.created_at.strftime("%d-%m-%Y %H:%M")
                  .push-top.light
                  .d2-push-top
                    - if a.photos.count > 0
                      - fp = a.photos.first
                      .js-answer-gallery
                        a.sk-blue-decorated-link.sk-comment href="#{fp.pic.url(:medium)}"
                          = "Фотографий: #{a.photos.count}"
                        - (a.photos - [fp]).each do |p|
                          a href="#{p.pic.url(:medium)}"
                  .d4-push-top
                    = simple_format a.body

                .clear
                .anwser-answer-button.st-unitRight
                  .st-unitRight
                    button.o-big-button.sk-blue-button.d4-push-left.js-answer-show data-id="#{@question.id}" data-aname="#{a.user.name}, "
                      | Ответить
                  - if current_user.present?
                    .d2-push-top.st-unitRight.d2-push-left
                      a.sk-blue-decorated-link.sk-comment.js-thanks href="javascript:void(0)" data-userid="#{a.user.id}"
                        | Сказать спасибо
                  .d2-push-top.st-unitRight.d2-push-left
                    a.sk-blue-decorated-link.sk-comment.js-send-report href="javascript:void(0)" data-userid="#{a.user.id}"
                      | Пожаловаться
                  .clear
              .clear

  .d-grid.size3of10
    .widget-module.sk-widget-module.st-unitRight.d4-push-bottom
      = render "layouts/partials/widget/repair_request"
    .widget-module.sk-widget-module.st-unitRight.d4-push-bottom
      = render "layouts/partials/widget/popular_cto"

coffee:
  new App.QuestionsListController(el: '.js-question-list')
- if params[:user_exist] == "false"
  coffee:
    new App.TextPopupController(name: "answer")
