= form_for @page, url: @page.new_record? ? admin_pages_path : admin_page_path(@page), :html => { :class => "form-horizontal" } do |f|
  .control-group
    = f.label :title, :class => 'control-label'
    .controls
      = f.text_field :title, :class => 'text_field'
  .control-group
    = f.label :body, :class => 'control-label'
    .controls
      = f.cktext_area :body, :class => 'ckeditor'
  - unless @page.parent_id == 0
    .control-group
      = f.label :visible, :class => 'control-label'
      .controls
        = f.check_box :visible, :class => 'text_field'
    .control-group
      = f.label :parent_id, :class => 'control-label'
      .controls
        = f.select :parent_id, Page.order(:title).map{ |p| [p.title, p.id] }, :class => 'text_field'
  .form-actions
    = f.submit nil, :class => 'btn btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), admin_pages_path, :class => 'btn'
