tr
  td= link_to car_brand.id, admin_page_path(car_brand)
  td
    = "-> "*level
    = car_brand.title
  td
    - if car_brand.parent.present?
      = car_brand.parent.title
  td=l car_brand.created_at
  td
    = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_page_path(car_brand), :class => 'btn btn-mini'
    '
    = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_page_path(car_brand), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'
- car_brand.childs.each do |c|
  = render 'row', car_brand: c, level: level + 1
