- model_class = Page

div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
= link_to 'New car brand', new_admin_page_path, :class => 'btn btn-primary'
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:title)
      th= model_class.human_attribute_name(:parent)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @pages.each do |car_brand|
      = render 'row', car_brand: car_brand, level: 0

= link_to 'New car brand', new_admin_page_path, :class => 'btn btn-primary'
