- model_class = CtoResponse
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= 'User'
      th= 'CTO'
      th= 'Star'
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @cto_reponses.each do |job_type|
      tr
        td= job_type.id
        td= job_type.user.try(:name)
        td= job_type.cto.try(:name)
        td= job_type.rate_cto.to_i
        td= job_type.created_at.present? ? l(job_type.created_at) : ""
        td
          = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_cto_response_path(job_type), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'
