.modal-window-module.sk-modal-window
  .sk-big-title
    |  Вход на сайт
  .sk-user-card-title.d4-soft-top.d2-push-top.d-grid-wrapper
    = form_for(resource, :as => resource_name, :url => session_path(resource_name)) do |f|
      .d-grid.size1of2.d3-soft-left.d2-soft-bottom.sk-modal-half-bordered
        = f.label :email
        .push-top
          = f.email_field :email, :autofocus => true
        .d2-push-top
          = f.label :password
          .push-top
            = f.password_field :password, class: 'sk-main-input o-main-input'
      .d-grid.size1of2.d3-soft-left
        .d5-push-top
          = link_to 'Войти через Вконтакте', user_omniauth_authorize_path(:facebook), class: 'o-big-button sk-blue-button st-unitLeft'
        .d4-push-top
          = link_to 'Войти через Facebook', user_omniauth_authorize_path(:vkontakte), class: 'o-big-button sk-blue-button st-unitLeft'
        .clear
      .clear
      .d2-push-top.d3-soft-left
        = f.check_box :remember_me
        = f.label :remember_me, class: 'sk-remember-check-label'
      .d3-push-left.d4-push-top
        = f.submit "Sign in", class: 'o-modal-button block sk-blue-button st-unitLeft'

        = link_to 'Вход', new_user_session_path, class: "o-modal-button sk-orange-button d3-push-left st-unitLeft"

        .clear

