.d20-push-top
  = form_for @admin_administrator, url: @admin_administrator.new_record? ? admin_administrators_path : admin_administrator_path(@admin_administrator) do |f|
    - if @admin_administrator.errors.any?
      #error_explanation
        h2 = "#{pluralize(@admin_administrator.errors.count, "error")} prohibited this admin_administrator from being saved:"
        ul
          - @admin_administrator.errors.full_messages.each do |message|
            li = message

    .field
      = f.label :email
      = f.text_field :email
    .field
      = f.label :password
      = f.text_field :password
    .field
      = f.label :acl
      - [ :ctos, :users, :questions, :administrators, :services, :job_types, :car_brands ].each do |t|
        = check_box_tag "administrator[acl][]", t, @admin_administrator.acl?(t)
        span.d2-push-left
          = t
        br

    .actions.d2-push-top = f.submit 'Save'
