h1.page-header Listing admin_administrators

table
  tr
    th.d6-soft-sides Email
    th.d6-soft-sides Password
    th.d6-soft-sides Acl
    th.d6-soft-sides
    th.d6-soft-sides

  - @admin_administrators.each do |admin_administrator|
    tr
      td = admin_administrator.email
      td = admin_administrator.password
      td = admin_administrator.acl
      td = link_to 'Edit', edit_admin_administrator_path(admin_administrator), :class => 'd5-push-left d2-push-right'
      td = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_administrator_path(admin_administrator), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

br

= link_to 'New Administrator', new_admin_administrator_path
