- model_class = Service
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize

= link_to t('.new', :default => t("helpers.links.new")), new_admin_service_path, :class => 'btn btn-primary'

table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @services.each do |service|
      tr
        td= link_to service.id, admin_service_path(service)
        td= service.name
        td= service.created_at.present? ? l(service.created_at) : ""
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_service_path(service), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_service_path(service), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_admin_service_path, :class => 'btn btn-primary'

