.user-card-module.d-grid-wrapper.d6-soft-top.js-user-edit.js-profile data-id="#{@user.id}"
  .d-grid.size2of10.d4-soft-right.d2-soft-left
    .o-user-photo.d2-push-bottom
      = image_tag @user.avatar.url(:medium)
    .sk-user-info-container
      .sk-user-title.st-unitLeft
        = @user.user_level.try(:name)
      - unless @user.id == current_user.try(:id)
        a.d2-push-left.st-unitLeft.sk-comment.sk-blue-decorated-link.js-send-report href="#" data-userid="#{@user.id}"
          | Пожаловаться
      .clear
      .d2-push-top
        = "Баллов: #{@user.rating.try(:round) || 0}"
      a.sk-comment.sk-blue-decorated-link.js-about-points href="#"
        | Подробнее о баллах >>
      .d4-push-top.sk-comment
        a.sk-blue-decorated-link href="#"
          = "#{@user.thanks.count} пользователя"
        span
          |  сказали "Спасибо"
      - if @user.thanks.count > 0
        .d2-push-top
          - @user.thanks.each do |t|
            .st-unitLeft
              = link_to profile_path(t) do
                = image_tag t.avatar.url(:thumb), alt: "#{t.name}", title: "#{t.name}", width: "20px", class: "push-right"
          .clear

  .d-grid.size5of10.d9-soft-right
    .d2-push-bottom.d-grid-wrapper
      .st-unitLeft.d-grid.size2of3
        .sk-user-card-name
          = @user.name
        .d2-push-ends.light
          = [@user.user_type, @user.city.try(:name)].delete_if {|s| s.blank?}.join(", ")
        .d2-push-ends.light
          = simple_format @user.description
        .clear
      .st-unitRight.d-grid.size1of3
        - if @user.id == current_user.try(:id)
          a.sk-blue-decorated-link.st-unitRight data-edit="name" href="/profiles/#{@user.id}/edit"
            | редактировать

    - if @user.cto_favs.count > 0

      .sk-user-card-block-title.d2-soft-top.sk-middle-title.bold.d4-push-bottom
        | Мои любимые СТО

      - @user.cto_favs.each do |cto|

        .d-grid-wrapper.d5-push-bottom.light
          .d-grid.size1of4
            = image_tag cto.logo.url(:list)
          .d-grid.size3of4
            .d2-push-bottom
              a.sk-blue-decorated-link href="#{cto_path(cto)}"
                = cto.name
            .push-bottom
              = cto.city.name
            .push-bottom
              = [cto.adress_street, cto.adress_buildng, cto.adress_additional].compact.join(", ")
          .clear

    - if @user.cars.count > 0
      .sk-user-card-block-title.d2-soft-top.sk-middle-title.bold.d4-push-bottom
        | Мои автомобили

      - @user.cars.each do |car|
        .d-grid-wrapper.d5-push-bottom.light
          .d-grid.size1of4
            = image_tag car.main_photo.pic.url(:list)
          .d-grid.size3of4
            .d2-push-bottom
              a.sk-blue-decorated-link href="#{car_path(car)}"
                = car.full_name
            .push-bottom
              = "С #{car.year} года"
          .clear
    - if @user.type == "Mechanic" && @user.cto.present?
      .sk-user-card-block-title.d2-soft-top.sk-middle-title.bold.d4-push-bottom.d-grid-wrapper.relative
        .d-grid.size3of5.d2-soft-sides
          .sk-search-form-results.d3-soft-top
            .light.st-unitLeft
              == "Работаю в &nbsp;"
            a.sk-blue-decorated-link href="/ctos/#{@user.cto.id}"
              = @user.cto.name.truncate(25)
          .light
            = [@user.cto.adress_street, @user.cto.adress_buildng, @user.cto.adress_comment, @user.cto.adress_additional].compact.delete_if(&:blank?).join(", ")
          .d3-push-ends.light
            - if @user.cto.metro_stations_name.length > 3
              .push-bottom
                .st-in-bl
                  | Метро:
                .sk-blue-fake-link.st-in-bl.d2-push-left
                  = " #{@user.cto.metro_stations_name.truncate(25)}"

            - if @user.cto.brands_name.length > 3
              .push-bottom
                .st-in-bl
                  | Марки:
                .sk-blue-fake-link.st-in-bl.d2-push-left
                  = " #{@user.cto.brands_name.truncate(25)}"

            - if @user.cto.sub_job_types_name.length > 3
              .push-bottom
                .st-in-bl
                  | Виды работ:
                .sk-blue-fake-link.st-in-bl.d2-push-left
                  = " #{@user.cto.sub_job_types_name.truncate(25)}"

          .d2-push-bottom.d4-push-top.hidden
            .push-ends.bold.sk-comment
              | Рейтинг: 400
            a.sk-comment.sk-blue-decorated-link.js-about-rating href=""
              | О рейтинге >>
          .clear
        .st-show-search-photo.st-unitRight
          .st-show-photo-container
            .st-special-search-filter.sk-special-search-filter
            img src="#{@user.cto.main_photo.pic.url(:thumb)}"
        .clear
    - if @user.type == "CtoOwner" && @user.owner_cto.present?
      .sk-user-card-block-title.d2-soft-top.sk-middle-title.bold.d4-push-bottom.d-grid-wrapper.relative
        .d-grid.size1of1.d2-soft-sides
          .light.st-unitLeft
            | Владею
          .light.st-unitRight
            - if @user.owner_cto_confirmed
              = "Подтверждено"
            - else
              = "Не подтверждено"
        .d-grid.size2of3.d2-soft-sides
          .sk-search-form-results.d3-soft-top
            a.sk-blue-decorated-link href="/ctos/#{@user.owner_cto.id}"
              = @user.owner_cto.name
          .light
            = [@user.owner_cto.adress_street, @user.owner_cto.adress_buildng, @user.owner_cto.adress_comment, @user.owner_cto.adress_additional].compact.join(", ")
          .d2-push-ends.light
            - if @user.owner_cto.metro_stations_name.length > 3
              strong
                | Метро:
              = " #{@user.owner_cto.metro_stations_name.truncate(25)}"
              br
            - if @user.owner_cto.brands_name.length > 3
              strong
                | Марки:
              = " #{@user.owner_cto.brands_name.truncate(25)}"
              br
            - if @user.owner_cto.sub_job_types_name.length > 3
              strong
                | Виды работ:
              = " #{@user.owner_cto.sub_job_types_name.truncate(25)}"
              br
          .d2-push-ends
            .push-ends.bold.sk-comment
              | Рейтинг: 400
            a.sk-comment.sk-blue-decorated-link.js-about-rating href=""
              | О рейтинге >>
        .st-show-search-photo
          .st-show-photo-container
            .st-special-search-filter.sk-special-search-filter
            img src="#{@user.owner_cto.main_photo.pic.url(:thumb)}"
        .clear

    .sk-user-card-block-title.d2-soft-top.sk-middle-title.bold.d4-push-bottom
      | Последние действия
    - if @user.last_question.count > 0
      .d3-push-bottom
        - @user.last_question.each do |q|
          .push-top
            span.bold Вопрос:
            a.sk-blue-decorated-link.push-left.light href="#{question_path(q)}"
              = q.topic.truncate(25, omission: "...")+">>"
    - if @user.last_answer.count > 0
      .d3-push-bottom
        - @user.last_answer.each do |a|
          - next unless a.question.present?
          .push-top
            span.bold Ответ:
            a.sk-blue-decorated-link.push-left.light href="#{question_path(a.question)}"
              = a.question.topic.truncate(25, omission: "...")+">>"
    - if @user.last_repsonse.count > 0
      .d3-push-bottom
        - @user.last_repsonse.each do |a|
          - next unless a.cto.present?
          .push-top
            span.bold Отзыв:
            a.sk-blue-decorated-link.push-left.light href="#{cto_path(a.cto_id)}"
              = a.cto.name.truncate(25, omission: "...")+">>"
    - if @user.last_question.count + @user.last_answer.count + @user.last_repsonse.count == 0
      .d4-push-top
        span.bold
          | Пока нет

  .d-grid.size3of10
    .widget-module.sk-widget-module.st-unitRight.d4-push-bottom
        = render "layouts/partials/widget/repair_request"
  .clear

coffee:
  new App.ProfileController(el: '.js-profile')
