- model_class = Spare
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
span.label.label-danger
  = flash[:error]
form action="/admin/spares/upload" method="POST" enctype="multipart/form-data" accept-charset="UTF-8"
  = tag(:input, :type => "hidden", :name => request_forgery_protection_token.to_s, :value => form_authenticity_token)
  input type="file" name="new_csv"
  input type="submit" name="upload_import" value="Загрузить"
- if @files.length > 0
  table class="table table-striped"
    thead
      tr
        th
          |  Файлы
        th
    tbody
      - @files.each do |f|
        tr
          td= "#{f}"
          td
            a.btn.btn-mini.btn-danger href="/admin/spares?delete=#{f}"
              | Удалить
= link_to 'Импорт', admin_spares_path(parse: "1"), :class => 'btn btn-primary'
br
br
a.btn.btn-mini.btn-danger href="/admin/spares?truncate=1"
  | ОЧИСТИТЬ ТАБЛИЦУ
