- model_class = Car
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize

= link_to t('.new', :default => t("helpers.links.new")), new_admin_car_path, :class => 'btn btn-primary'

table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:user)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @cars.each do |service|
      tr
        td= service.id
        td= service.nicked_name
        td= service.user.name
        td= service.created_at.present? ? l(service.created_at) : ""
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_car_path(service), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_car_path(service), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_admin_car_path, :class => 'btn btn-primary'

