= form_for @repair_work_sector, url: @repair_work_sector.new_record? ? admin_services_path : admin_repair_work_sector_path(@repair_work_sector), :html => { :class => "form-horizontal" } do |f|
  .control-group
    = f.label :name, :class => 'control-label'
    .controls
      = f.text_field :name, :class => 'text_field'
  .form-actions
    = f.submit nil, :class => 'btn btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), admin_services_path, :class => 'btn'
