- model_class = RepairWorkSector
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped js-admin-repair-sector"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @repair_work_sectors.each do |service|
      tr
        td= link_to service.id, admin_repair_work_sector_path(service)
        td= service.name
        td=l service.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_repair_work_sector_path(service), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_repair_work_sector_path(service), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

          a.js-open-types.btn.btn-mini data-sector-id="#{service.id}"
            | Развернуть

          a.js-close-types.btn.btn-mini data-sector-id="#{service.id}"
            | Свернуть

= link_to t('.new', :default => t("helpers.links.new")), new_admin_repair_work_sector_path, :class => 'btn btn-primary'

coffee:
  new App.AdminRepairSectorList(el: $('.js-admin-repair-sector'))
