.js-bradns-admin
  - model_class = CategoryAuto
  div class="page-header"
    h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
  hr
  = link_to 'Новая Марка', new_admin_brand_brand_path, :class => 'btn btn-primary'
  = link_to 'Новая Модель', new_admin_model_brand_path, :class => 'btn btn-primary'
  = link_to 'Новое поколение', new_admin_generation_brand_path, :class => 'btn btn-primary'
  = link_to 'Новый двигатель', new_admin_engine_brand_path, :class => 'btn btn-primary'
  = link_to 'Удалить выбранное', '#', :class => 'btn btn-danger js-rm-all-button'
  = form_tag
  hr
  table class="table table-striped"
    thead
      tr
        th= model_class.human_attribute_name(:id)
        th Категория
        th Марка
        th Модель
        th Поколение
        th Двигатель
        th=t '.actions', :default => t("helpers.actions")
    tbody
      - @cas.each do |ca|
        tr class="js-cat-#{ca.id}"
          td
            .st-unitLeft.d2-push-sides.js-category-open data-status="closed" data-cid="#{ca.id}"
              | +
          td
            strong
              = ca.name
          td colspan="4"
            | &nbsp;
          td
            | &nbsp;
coffee:
  new App.AdminBrands(el: '.js-bradns-admin')
