- model_class = SpareQuery
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:term)
      th= model_class.human_attribute_name(:attempts)
  tbody
    - @spares.each do |r|
      tr
        td= r.term
        td= r.attempts
