- if @result.length > 0
  .sk-search-form-title Результаты поиска
  .d2-soft-bottom
    = "Найдено: #{@count} Автосервисов. Показаны #{(@page - 1) * 20 + 1}-#{if @count < @page*20 then @count else @page*20} СТО"
  .hidden
    .o-checkbox-wrapper.st-unitLeft.d2-soft-ends.d4-push-right
      input#user_remember_me.o-checkbox-input.sk-checkbox-input type="checkbox" name="user[remember_me]" value="1" checked='checked'
      .o-checkbox-ic.sk-checkbox-ic.st-unitLeft.st-bl
      label.sk-checkbox-label.push-left.st-unitLeft for="user_remember_me"
        | Только с отзывами
      .clear
    .o-checkbox-wrapper.st-unitLeft.d2-soft-ends
      input#user_remember_me.o-checkbox-input.sk-checkbox-input type="checkbox" name="user[remember_me]" value="1" checked='checked'
      .o-checkbox-ic.sk-checkbox-ic.st-unitLeft.st-bl
      label.sk-checkbox-label.push-left.st-unitLeft for="user_remember_me"
        | Только с фотографиями
      .clear
  .clear

  - for r in @result
    .sk-cto-results-block.d4-push-right.d-grid-wrapper.relative
      .d-grid.size2of3.d2-soft-sides
        .sk-search-form-results.d3-soft-top
          a.sk-blue-decorated-link href="/ctos/#{r.id}" target="_blank"
            = r.name
        .light
          = [r.adress_street, r.adress_buildng, r.adress_comment, r.adress_additional].exclude("").exclude(" ").compact().join(", ")
        .js-rating-container.d2-push-ends
          .star data-dimension="quality" data-rating="#{r.rating}" data-id="#{r.id}" data-classname="Cto" data-disable-after-rate="true" data-readonly="true" data-star-count="5"
        .d3-push-ends.light
          - if r.metro_stations_name.length > 3
            .d2-push-bottom.d-grid-wrapper
              .d-grid.size1of4.bold
                = "Метро: "

              - if @metro
                .d-grid.size3of4
                  - mm = @metro.map( (m) -> m.remove(" метро") if r.metro_stations_name.indexOf(m.remove(" метро")) > -1).compact()
                  - list = r.metro_stations_name
                  - mm.each (m) -> list = list.remove("#{m}, "); list = list.remove(m)
                  - unless mm.isEmpty()
                    = "#{mm.join(", ")}, #{list}".truncate(45)
                  - else
                    = list.truncate(45)
              - else
                .d-grid.size3of4
                  = " #{r.metro_stations_name.truncate(45)}"

              .clear

          - if r.brands_name.length > 3
            .d2-push-bottom.d-grid-wrapper
              .size1of4.d-grid.bold
                | Марки:
              - if @search_brand
                .d-grid.size3of4
                  = "#{@search_brand}, #{r.brands_name}".truncate(45)
              - else
                .d-grid.size3of4
                  = " #{r.brands_name.truncate(45)}"
              .clear

          - if r.sub_job_types_name.length > 3
            .d2-push-bottom.d-grid-wrapper
              .size1of4.d-grid.bold
                | Виды работ:
              .d-grid.size3of4
                - if @job_type
                  = "#{@job_type}, #{r.job_types_name}, #{r.sub_job_types_name}".truncate(100)
                - else
                  = "#{r.job_types_name}, #{r.sub_job_types_name}".truncate(100)

              .clear

          .d2-push-bottom.d4-push-top.sk-comment
            span.bold
              = "Экспертный рейтинг: #{r.expert_rating}"
            .st-in-bl.sk-question-icon.o-question-icon.js-about-rating.d2-push-left.d2-push-top.invisible href=""
              span.o-question-symb
                | ?

      .st-show-search-photo
        .st-show-photo-container
          .st-special-search-filter.sk-special-search-filter
          img src="#{r.photo}"

      .clear
  .clear
- else
  .sk-search-form-title Ничего не найдено
  .sk-cto-results-block.d3-soft-ends.d4-push-right.d2-push-top.d-grid-wrapper
    .d-grid.size4of5
      p
        | Попробуйте смягчить условия поиска
