.sk-modal-window.o-modal-window.st-center-relative.response-module
  .questions-module.js-answer-form.d-grid-wrapper
    h1.d3-soft-bottom.sk-main-page-title
      | Ответить

    = form_for Answer.new, html: { multipart: true } do |f|
      - if current_user.present?
        = f.hidden_field :user_id, value: current_user.id
      - else
        = f.hidden_field :user_hash, value: session[:question_user_hash]
      = f.hidden_field :question_id, value: @question.id

      .d4-push-top
        label.sk-middle-title.d3-soft-ends.push-bottom
          | Текст ответа

        = f.text_area :body, class:"o-main-textarea size1of1 sk-main-input d2-push-top"

      .d2-push-top
        .o-checkbox-wrapper
          = f.check_box :email_notification, class:"o-checkbox-input sk-checkbox-input"

          .o-checkbox-ic.sk-checkbox-ic.st-unitLeft.st-bl
          label.sk-checkbox-label.push-left.st-unitLeft
            | Уведомлять по email
          .clear
      .d4-push-top
        .st-unitLeft
          .js-add-photos.sk-blue-decorated-link
            | Добавить фотографии
          .hidden.js-photo-input
            .sk-blue-decorated-link.js-plus-photo.d2-push-top
              | Добавить фотографию
          .clear
      = f.submit "Отправить", class:"st-unitRight o-entry-button sk-blue-button push-none"
      .clear
