.services-module.d-grid-wrapper.d8-soft-top
  .d-grid.size7of10
    .d4-push-right
      h2.sk-big-title.d3-push-ends.light.sk-main-article-title.d3-soft-bottom
        | Автосервисам и магазинам
      p.sk-landing-description-text
        | Здравствуйте!
        br
        | Автосервисы и магазины запчастей - это наши любимые партнеры. Если вы
        |  хотите добавить свою организацию в наш каталог, ниже вы увидите простую
        |  форму заявки. Заполните ее и с вами в рабочее время свяжется наш оператор,
        |  чтобы заполнить карточку полностью. По остальным вопросам пишите на
        a.sk-blue-link.push-sides href="mailto:partner@zaglohla.ru"
          | partner@zaglohla.ru
        | или звоните на горячую линию.
