.js-cto-share-row.d2-push-bottom
  input.push-right.st-address-input.js-date-input type="text" name="cto[cto_shares_attributes][][from_date]" placeholder="С даты"
  input.push-left.st-address-input.js-date-input type="text" name="cto[cto_shares_attributes][][to_date]" placeholder="По дату"
  input.push-left type="text" name="cto[cto_shares_attributes][][description]" placeholder="Описание"
  input.push-left type="checkbox" name="cto[cto_shares_attributes][][anytime]"
  span
    | Бессрочная
  .js-cto-share-rm.st-in-bl.push-left
    button.btn.btn-danger
      | -
