.js-work-hour-row.d2-push-bottom
  select.o-small-admin-select.push-right name="cto[work_hours_attributes][][weekday_start]"
    - for i in ['пн', 'вт', 'ср', 'чт', 'пт', 'cб', 'вс']
      option
        = i
  | -
  select.o-small-admin-select.push-sides name="cto[work_hours_attributes][][weekday_finish]"
    - for i in ['пн', 'вт', 'ср', 'чт', 'пт', 'cб', 'вс']
      option
        = i
  select.o-small-admin-select.push-sides.d4-push-left name="cto[work_hours_attributes][][time_start]"
    - for i in [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
      option
       = "#{i}:00"
  | -
  select.o-small-admin-select.push-sides name="cto[work_hours_attributes][][time_finish]"
    - for i in [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23]
      option
       = "#{i}:00"
  .js-work-hours-rm.st-in-bl
    button.btn.btn-danger
      | -
