- model_class = JobType
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize

= link_to 'New Job Type', new_admin_job_type_path, :class => 'btn btn-primary'
= link_to 'New Sub Job Type', new_admin_sub_job_type_path, :class => 'btn btn-primary d2-push-left'

table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th colspan="2"= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @job_types.each do |job_type|
      tr
        td= link_to job_type.id, admin_job_type_path(job_type)
        td colspan="2"= job_type.name
        td= job_type.created_at.present? ? l(job_type.created_at) : ""
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_job_type_path(job_type), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_job_type_path(job_type), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'
      - job_type.sub_job_types.each do |sub_job_type|

        tr
          td= link_to sub_job_type.id, admin_sub_job_type_path(sub_job_type)
          td
          td= sub_job_type.name
          td= sub_job_type.created_at.present? ? l(sub_job_type.created_at) : ""
          td
            = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_sub_job_type_path(sub_job_type), :class => 'btn btn-mini'
            '
            = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_sub_job_type_path(sub_job_type), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= link_to 'New Job Type', new_admin_job_type_path, :class => 'btn btn-primary'
= link_to 'New Sub Job Type', new_admin_sub_job_type_path, :class => 'btn btn-primary d2-push-left'

