= form_for @answer, url: @answer.new_record? ? admin_answers_path : admin_answer_path(@answer), :html => { :class => "form-horizontal js-question-form" } do |f|
  = f.hidden_field :question_id
  .control-group
    = f.label :created_at, :class => 'control-label'
    .controls
      = f.text_field :created_at, :class => 'text_field', placeholder: "ГГГГ-ММ-ДД ЧЧ:ММ:СС"
  .control-group
    = f.label :body, :class => 'control-label'
    .controls
      = f.text_area :body
  .control-group
    label.control-label
      | New User
    .controls
      input type="checkbox" class="js-new-user" name="new_user" value="1"
  .control-group.js-user-id
    = f.label :user_id, :class => 'control-label'
    .controls
      = f.select :user_id, User.order(:name).map{ |p| [p.name, p.id] }, :class => 'text_field'
  .control-group.js-user-new
    = f.label :user_name, :class => 'control-label'
    .controls
      input type="text" name="user[name]"
  .control-group.js-user-new
    = f.label :user_email, :class => 'control-label'
    .controls
      input type="text" name="user[email]"
  .form-actions
    = f.submit nil, :class => 'btn btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), admin_pages_path, :class => 'btn'

coffee:
  new App.AdminQuestion(el: '.js-question-form')
