h2.d3-soft-bottom.sk-main-page-title.push-none
  | Сертификаты
.sk-regular-comment.light.d3-push-top
  | Не все автосервисы имеют государственный сертификат на вид деятельности,
  |  потому что с 2005 года это необязательно. Наличие сертификата даёт
  |  определённую гарантию профессионализма. Помимо государства, сертификаты
  |  выдают также производители автомобилей, запчастей, масел и т.п.
  |  Наличие свидетельства повышает вероятность того, что ремонт будет сделан
  |  действитеьно качественно.
