h2.d3-soft-bottom.sk-main-page-title.push-none
  | Спасибо, ваша заявка принята!
.sk-regular-comment.light.d3-push-top
  |  Что теперь будет?
.sk-regular-comment.light.d3-push-top
  |  Пока вы читаете эти строки, наш оператор уже начал искать для вас лучшие СТО и решение вашей проблемы.
  |  Мы перезвоним вам в течение часа.
