h2.d3-soft-bottom.sk-main-page-title.push-none
  | О баллах
.sk-regular-comment.light.d3-push-top
  | Каждый пользователь Zaglohla.ru имеет свой экспертный рейтинг и статус. Мы стремимся поддерживать людей, которые помогают автомобилистам с ответами на вопросы касательно ремонта их автомобилей, и начисляем баллы за активность на сайте.

.sk-regular-comment.light.d3-push-top
  |Т акже обратите внимание, что ТОП-10 лучших экспертов Zaglohla.ru показывается в разделе "Вопросы и ответы". Каждую неделю мы обнуляем счетчики, чтобы стимулировать мастеров всегда быть в контакте с пользователями. При этом, параллельно мы ведем и "абсолютный зачет", где показываем лучших экспертов за всю историю сайта.

.sk-regular-comment.light.d3-push-top
  | Статусы пользователей Zaglohla.ru
  ul.d3-push-top
    li - Новичок 0 - 49
    li - Энтузиаст 50 - 99
    li - Специалист 100 - 249
    li - Эксперт 250 - 999
    li - Гуру 1000+

.sk-regular-comment.light.d3-push-top
  | Действия, за которые мы начисляем баллы:

  ul.d3-push-top
    li - Создать аккаунт - 15
    li - Заполнить профиль на 100% - 15
    li - Создать аккаунт автомобиля* - 10
    li - Заполнить профиль автомобиля на 100%* - 10
    li - Подать свой вопрос - 5
    li - Ответить на вопрос первым - 15
    li - Ответить на вопрос не первым - 10
    li - Поставить лайк - 1
    li - Получить лайк - 5
    li - Написать отзыв об СТО - 15
