h2.d3-soft-bottom.sk-main-page-title.push-none
  | Спасибо, ваш вопрос добавлен
.sk-regular-comment.light.d3-push-top

  = "Теперь, чтобы он появился на сайте "
  a.js-devise-login.sk-blue-decorated-link href="javascript:void(0)"
    | войдите в свой аккаунт
  = " или "
  a.js-devise-registration.sk-blue-decorated-link href="javascript:void(0)"
    | зарегистрируетесь
  = " (можно сделать это за пару секунд через соцсети)."
