h2.d3-soft-bottom.sk-main-page-title.push-none
  | Спасибо, ваш отзыв успешно отправлен.
.sk-regular-comment.light.d3-push-top
  |  Вы автоматически зарегистрировались на сайте.
  |  На ваш e-mail выслан пароль для входа в систему
