h2.d3-soft-bottom.sk-main-page-title.push-none
  | Специализированные СТО
.sk-regular-comment.light.d3-push-top
  | Поставьте здесь галочку, если хотите найти СТО, которая профессионально
  |  занимается автомобилями именно вашей марки. Будьте готовы к тому, что
  |  специализированных автосервисов немного, и хотя квалификация мастеров там,
  |  вероятно, будет выше, ехать придется далеко.
