.services-module.d-grid-wrapper.d8-soft-top
  h2
    | Введите ваш новый пароль

= form_for(resource, :as => resource_name, :url => password_path(resource_name), :html => { :method => :put }) do |f|
  = devise_error_messages!
  = f.hidden_field :reset_password_token

  .d2-push-top
    = f.password_field :password, :autofocus => true, class: "sk-main-input o-main-input d-grid size3of10", placeholder: "Новый пароль"
  .d2-push-top
    = f.password_field :password_confirmation, :autofocus => true, class: "sk-main-input o-main-input d-grid size3of10", placeholder: "Подтверждение пароля"

  .d2-push-top
    = f.submit "Изменить пароль", class: "o-modal-button block sk-blue-button"
