.services-module.d-grid-wrapper.d8-soft-top
  h2
    | Забыли пароль
  p
    | Введите ваш email и мы вышлемвам новый пароль

= form_for(resource, as: resource_name, url: password_path(resource_name), html: { method: :post }) do |f|
  = devise_error_messages!

  .d2-push-top
    = f.email_field :email, autofocus: true, class: "sk-main-input o-main-input d-grid size3of10", placeholder: "Email"

  .d2-push-top
    = f.submit "Выслать новый пароль", class: "o-modal-button block sk-blue-button"
