- model_class = Cto
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize

strong
  = "Количество СТО в БД: #{Cto.count}"

.js-cto-admin-list
  = link_to t('.new', :default => t("helpers.links.new")), new_admin_loader_cto_path, :class => 'btn btn-primary'
  .st-unitRight
    input.js-admin-search-cto type="text" value="" placeholde="Поиск"
  table class="table table-striped"
    thead
      tr
        th= model_class.human_attribute_name(:id)
        th= "Название"
        th= "Адрес"
        th= "Редактор"
        th= "Доступен на сайте"
        th= "Фотографий"
        th= "Обновлен"
        th=t '.actions', :default => t("helpers.actions")
    tbody
      - @ctos.each do |cto|
        tr
          td= cto.id
          td= link_to cto.name, cto_path(cto)
          td= cto.full_adress
          td= cto.administrator.try(:email)
          td= cto.show_on_site ? "Yes" : ""
          td= cto.photos.count
          td= cto.created_at.present? ? l(cto.created_at) : ""
          td
            = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_loader_cto_path(cto), :class => 'btn btn-mini'
            = link_to t('.copy'), copy_admin_loader_cto_path(cto), class: 'btn btn-mini'
            = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_loader_cto_path(cto), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

  = link_to t('.new', :default => t("helpers.links.new")), new_admin_loader_cto_path, :class => 'btn btn-primary'

coffee:
  new App.LoaderCtoList(el: '.js-cto-admin-list')
