- model_class = Cto
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @cto.name
p
  strong= model_class.human_attribute_name(:description) + ':'
  br
  = @cto.description
p
  strong= model_class.human_attribute_name(:adress_street) + ':'
  br
  = @cto.adress_street
p
  strong= model_class.human_attribute_name(:adress_buildng) + ':'
  br
  = @cto.adress_buildng
p
  strong= model_class.human_attribute_name(:adress_additional) + ':'
  br
  = @cto.adress_additional
p
  strong= model_class.human_attribute_name(:site) + ':'
  br
  = @cto.site
p
  strong= model_class.human_attribute_name(:email) + ':'
  br
  = @cto.email
p
  strong= model_class.human_attribute_name(:gov_certificate) + ':'
  br
  = @cto.gov_certificate
p
  strong= model_class.human_attribute_name(:manufacture_certificate) + ':'
  br
  = @cto.manufacture_certificate

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), admin_ctos_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_cto_path(@cto), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_cto_path(@cto), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
