- model_class = Question
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize

= link_to t('.new', :default => t("helpers.links.new")), new_admin_question_path, :class => 'btn btn-primary'

table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:tag_list)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @questions.each do |service|
      tr
        td= service.id
        td= service.topic
        td= service.tags.collect{|tag| tag.name}.join(', ')
        td= service.created_at.present? ? l(service.created_at) : ""
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_question_path(service), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_question_path(service), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'
      - service.answers.each do |a|
        tr
          td
            | &nbsp;
          td colspan="2"
            | Ответ
          td= service.created_at.present? ? l(service.created_at) : ""
          td
            = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_answer_path(a), :class => 'btn btn-mini'
            '
            = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_answer_path(a), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= link_to t('.new', :default => t("helpers.links.new")), new_admin_question_path, :class => 'btn btn-primary'

