.js-estimations.d8-push-top
  form.search-cto-form-module.d6-soft-top.d2-soft-bottom.d3-soft-sides.sk-search-form.sk-second-search-form.d-grid-wrapper.d4-push-bottom.sk-super-border action="/estimations" method="POST"
    = tag(:input, :type => "hidden", :name => request_forgery_protection_token.to_s, :value => form_authenticity_token)
    .sk-search-form-title Оценка стоимости ремонта:
    .d-grid.size5of6.d-grid-wrapper.push-top
      select.o-main-select.sk-main-select.d-grid.size3of10.d3-push-right.js-select2.js-car-brand name="car_brand_id"
        option
          | Марка
        - CategoryAuto.find(1).car_brands.order(:name).each do |cb|
          option value="#{cb.id}"
            = cb.name
      select.o-main-select.sk-main-select.d-grid.size3of10.d3-push-right.js-select2.js-car-model name="car_model_id"
        option Модель
      select.o-main-select.sk-main-select.d-grid.size3of10.js-select2.js-car-generation name="car_generation_id"
        option Поколение

    .d-grid.size1of6
      button.o-big-button.sk-blue-button.push-none Рассчитать
    .clear

    .d2-push-top.size5of6
      select.o-main-select.sk-main-select.d-grid.size3of10.d3-push-right.js-select2.js-car-engine name="car_engine_id"
        option Двигатель

      select.o-main-select.sk-main-select.d-grid.size3of10.d3-push-right.js-select2 name="job_type"
        - JobType.all.each do |j|
          option value="j-#{j.id}"
            = j.name
          - j.sub_job_types.each do |sj|
            option value="sj-#{sj.id}"
              = "-> #{sj.name}"
      .d-grid.size3of10.soft-top
        a.sk-blue-decorated-link.push-top.sk-small-comment href="#" Выбрать из списка
      .clear
coffee:
  new App.EstimationsController(el: '.js-estimations')
