- @car_brands.each do |cb|
  tr class="js-brnd-#{cb.id}"
    td
      .st-unitLeft.d2-push-sides.js-brand-open data-status="closed" data-cid="#{cb.id}"
        | +
      .st-unitLeft.d2-push-sides
        input.js-rm-all type="checkbox" name="ca-#{cb.id}" value="#{cb.id}" data-btype="brand"
    td
      | &nbsp;
    td
      strong
        = cb.name
    td colspan="3"
      | &nbsp;
    td
      = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_brand_brand_path(cb), :class => 'btn btn-mini'
      '
      = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_brand_brand_path(cb), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'
