.spares-module.d-grid-wrapper.js-spares
  .d-grid.size7of10
    .d4-push-right.push-left
      .search-cto-form-module.d4-soft-top.d5-soft-bottom.d3-soft-sides.sk-search-form.d-grid-wrapper.sk-super-border
        .sk-search-form-title Найти запчасти:
        form.d3-soft-top action="/spares/search" method="POST"
          = tag(:input, :type => "hidden", :name => request_forgery_protection_token.to_s, :value => form_authenticity_token)
          .d-grid.size5of6.d-grid-wrapper
            input.o-main-input.sk-main-input.d-grid.size16of17 name="term" placeholder="Например, MR245368 или КОЛОДКИ NISSAN ALMERA" value="#{@term}"
            .clear
          .d-grid.size1of6
            button.o-big-button.sk-blue-button.push-none Найти
          .clear
      .clear

    .d5-push-top
      table.size1of1.d-grid-wrapper.sk-spares-table
        tr.sk-spares-table-title
          th.size1of5 Номер
          th.size2of5 Производитель
          th.size3of5 Цена
        - @spares_list.values.each do |s|
          tr
            td
              a href="/spares/show?number=#{s[:row].number}&manufacture=#{s[:row].manufacture}&term=#{@term}" class="sk-blue-decorated-link"
                = s[:row].number
            td
              a href="/spares/show?number=#{s[:row].number}&manufacture=#{s[:row].manufacture}&term=#{@term}" class="sk-blue-decorated-link"
                = s[:row].manufacture
            td
              = "#{s[:price].max} - #{s[:price].min}"

  .d-grid.size3of10
    .widget-module.sk-widget-module.st-unitRight
      = render "layouts/partials/widget/new_questions"
    .clear
  .clear
  .d-grid.size7of10
    .d4-push-ends.d3-soft.d6-soft-bottom.sk-landing-description.sk-landing-description-text
      .d-grid.size1of6
        .sk-idea-icon.o-idea-icon
      .d-grid.size5of6
        | Если вы не знаете точно, что именно вышло из строя в вашем автомобиле, задайте об этом вопрос экспертам или почитайте полезные статьи в нашей энциклопедии «АвтоВики».
      .clear
    .clear
  .clear

coffee:
  new App.SparesController(el: '.js-spares')
