.spares-module.d-grid-wrapper.js-spares
  .d-grid.size7of10
    .d4-push-right.push-left
      .search-cto-form-module.d4-soft-top.d5-soft-bottom.d3-soft-sides.sk-search-form.d-grid-wrapper.sk-super-border
        .sk-search-form-title Найти запчасти:
        form.d3-soft-top action="/spares/search" method="POST"
          = tag(:input, :type => "hidden", :name => request_forgery_protection_token.to_s, :value => form_authenticity_token)
          .d-grid.size5of6.d-grid-wrapper
            input.o-main-input.sk-main-input.d-grid.size16of17 name="term" placeholder="Например, MR245368 или КОЛОДКИ NISSAN ALMERA" value="#{@term}"
            .clear
          .d-grid.size1of6
            button.o-big-button.sk-blue-button.push-none Найти
          .clear
      .clear

    .d5-push-top.d-grid-wrapper
      .sk-form-results.d3-push-bottom
        | Номер:
        strong.push-left
          = @spares.first.number
      .sk-form-results.d3-push-bottom
        | Производитель:
        strong.push-left
          = @spares.first.manufacture
      .row
      table.size1of1.d-grid-wrapper.sk-spares-table
        tr.sk-spares-table-title
          th.size2of5 Наименование
          th.size1of5 Цена
          th.size1of5 Магазин
          th.size1of5 Доступность
        - @spares.each do |s|
          tr
            td
              = s.title
            td
              = s.price
            td
              = s.seller
            td
              = s.avalaible

  .d-grid.size3of10
    .widget-module.sk-widget-module.st-unitRight
      = render "layouts/partials/widget/new_questions"
    .clear
  .clear
  .d-grid.size7of10
    .d4-push-ends.d3-soft.d6-soft-bottom.sk-landing-description.sk-landing-description-text
      .d-grid.size1of6
        .sk-idea-icon.o-idea-icon
      .d-grid.size5of6
        | Если вы не знаете точно, что именно вышло из строя в вашем автомобиле, задайте об этом вопрос экспертам или почитайте полезные статьи в нашей энциклопедии «АвтоВики».
      .clear
  .clear

coffee:
  new App.SparesController(el: '.js-spares')
