.js-cto-search
  .js-search-cto-form-module.search-cto-form-module.d2-soft-ends.d3-soft-sides.sk-search-form.sk-form-cto-page-search.d-grid-wrapper.d2-push-bottom
    .sk-search-form-title.d2-soft-bottom.d3-soft-top
      - if @brand.present?
        - if @district.present? || @metro_station.present?
          = "Найти СТО для #{@brand.name} в #{(@district || @metro_station).name}"
        - else
          = "Найти СТО для #{@brand.name}"
      - elsif (@job_type.present? || @sub_job_type.present?)
        = "Найти СТО для #{(@job_type || @sub_job_type).name}"
      - else
        | Найти СТО
    form.d2-soft-top.js-search-form
      input.js-page-search type="hidden" name="page" value="1"
      - unless @brand.present?
        .d-grid.size1of5.d-grid-wrapper
          select.o-main-select.sk-main-select.d-grid.size7of8.js-select2.js-search-form-element.js-select2-category name="category_auto"
            - CategoryAuto.all.each do |d|
              option value="#{d.id}"
                = d.name
          .clear
        .d-grid.size1of5.d-grid-wrapper
          select.o-main-select.sk-main-select.d-grid.size7of8.js-select2.js-select2-brand.js-search-form-element.js-car-brand-select name="brand"
            option value="" Выберите марку
          .clear
          .d6-push-right.st-cto-question-container.js-cto-question-container
            input name="spec" type="hidden" value="0"
              .o-checkbox-wrapper
                input.js-spec-cto.o-checkbox-input.sk-checkbox-input.js-search-form-element type="checkbox" name="spec" value="1"
                .o-checkbox-ic.sk-checkbox-ic.st-unitLeft.st-bl
                label.sk-checkbox-label.push-left.st-unitLeft.sk-small-check for="spec"
                  | Специализированная
                .clear
              .st-in-bl.sk-question-icon.o-question-icon.st-question-search.push-left.js-search-helper
                span.o-question-symb
                  | ?
              .clear
      - else
        .d-grid.size1of5.d-grid-wrapper
          select.o-main-select.sk-main-select.d-grid.size7of8.js-select2 disabled="disabled"
            option
              | Легковые
          .clear
        .d-grid.size1of5.d-grid-wrapper
          select.o-main-select.sk-main-select.d-grid.size7of8.js-select2.js-car-brand-select disabled="disabled" name="brand"
            option
              = @brand.name
          .clear
          .d6-push-right.st-cto-question-container.js-cto-question-container
        .d-grid.size2of5.d-grid-wrapper
        input.js-force-search.js-search-form-element type="hidden" name="brand" value=="#{@brand.id}"
      - if @district.present? || @metro_station.present?
        - if @district.present?
          input.js-force-search.js-search-form-element type="hidden" name="location[]" value="d-#{@district.id}"
        - if @metro_station.present?
          input.js-force-search.js-search-form-element type="hidden" name="location[]" value="m-#{@metro_station.id}"
        .d-grid.size2of5.d-grid-wrapper
          select.o-multi-input.sk-main-input.d-grid.size8of9.js-select2 disabled="disabled"
            option
              = [@district.try(:name), @metro_station.try(:name)].compact.join(", ")
      - else
        .d-grid.size2of5.d-grid-wrapper
          select.o-multi-input.sk-main-input.d-grid.size4of5.js-select2.js-select2-location.js-search-form-element placeholder="Где искать?" multiple="multiple" name="location[]"
            - MetroStation.all.each do |m|
              option value="m-#{m.id}"
                = "#{m.name} метро"
            - District.districts.each do |d|
              option value="d-#{d.id}"
                = "#{d.name} район"
            - District.cities.each do |d|
              option value="d-#{d.id}"
                = "г. #{d.name}"
          .clear
          .push-ends
            a.sk-blue-decorated-link.push-sides.sk-small-comment.js-location-list href="#" Выбрать из списка
      .d-grid.size1of5.st-unitRight.d2-push-top
        a.o-big-button.sk-blue-button.js-search-button Найти СТО
      .clear
      .js-additional-form
        .push-top
          - if @job_type.present? || @sub_job_type.present?
            .d-grid.size4of7.d-grid-wrapper
              select.o-multi-input.sk-main-input.d-grid.size19of20.js-select2.js-select2-job-type.js-search-form-element.js-force-search.js-select2-job-type multiple="multiple" name="job_type[]"
                - if @job_type.present?
                  option name="job_type[]" value="j-#{@job_type.id}" selected="selected"
                    = @job_type.name
                - if @sub_job_type.present?
                  option name="job_type[]" value="sj-#{@sub_job_type.id}" selected="selected"
                    = @sub_job_type.name
          - else
            .d-grid.size4of7.d-grid-wrapper
              select.o-multi-input.sk-main-input.d-grid.size19of20.js-select2.js-select2-job-type.js-search-form-element placeholder="Введите вид работ..." multiple="multiple" name="job_type[]"
                - JobType.all.each do |j|
                  option value="j-#{j.id}"
                    = j.name
                  - j.sub_job_types.each do |sj|
                    option value="sj-#{sj.id}"
                      = "    #{sj.name}"
              .clear
              .push-ends
                a.sk-blue-decorated-link.push-sides.sk-small-comment.js-job-type-list href="#" Выбрать из списка
          .d-grid.size2of9.d-grid-wrapper
            select.o-main-select.sk-main-select.d-grid.size7of8.js-select2.js-search-form-element name="cert"
              option value="0" Сертификаты
              option value="gov" Государственная на вид деятельности
              - ManufactureCert.order(:name).each do |c|
                option value="#{c.name}"
                  = "#{c.name}"
            .sk-question-icon.o-question-icon.push-left.d2-push-top.js-certificate-helper.hidden
              span.o-question-symb
                | ?
          .d-grid.size1of5.st-unitRight.d2-push-top
            | &nbsp;
          .clear
      .clear
  .cto-results-module.push-left
    .d-grid-wrapper.d3-soft-ends.sk-cto-search-results-container
      .d-grid.size3of5
        .js-search-container
          .sk-search-form-title Последние добавленные СТО

          - @ctos.each do |c|
            .sk-cto-results-block.d4-push-right.d-grid-wrapper.relative
              .d-grid.size2of3.d2-soft-sides
                .sk-search-form-results.d3-soft-top
                  a.sk-blue-decorated-link href="/ctos/#{c.id}"
                    = c.name
                .light
                  = [c.adress_street, c.adress_buildng, c.adress_comment, c.adress_additional].compact.delete_if(&:blank?).join(", ")
                .js-rating-container.d2-push-ends
                  .star data-dimension="quality" data-rating="#{c.average("quality") ? c.average("quality").avg : 0}" data-id="#{c.id}" data-classname="Cto" data-disable-after-rate="true" data-readonly="true" data-star-count="5"
                .d3-push-ends.light
                  - if c.metro_stations_name.length > 3
                    .d2-push-bottom.d-grid-wrapper
                      .size1of4.d-grid.bold
                        | Метро:
                      .d-grid.size3of4
                        = " #{c.metro_stations_name.truncate(45)}"

                      .clear

                  - if c.brands_name.length > 3
                    .d2-push-bottom.d-grid-wrapper
                      .size1of4.d-grid.bold
                        | Марки:
                      .d-grid.size3of4
                        = " #{c.brands_name.truncate(45)}"

                      .clear

                  - if c.job_types_name.length > 3 || c.sub_job_types_name.length > 3
                    .d2-push-bottom.d-grid-wrapper
                      .size1of4.d-grid.bold
                        | Виды работ:
                      .d-grid.size3of4
                        = "#{c.job_types_name}, #{c.sub_job_types_name}".truncate(100)

                      .clear

                .d2-push-bottom.d4-push-top
                  .push-ends.sk-comment
                    span.bold
                      = "Экспертный рейтинг: #{c.expert_rating}"
                    .st-in-bl.sk-question-icon.o-question-icon.js-about-rating.d2-push-left.d2-push-top.invisible href=""
                      span.o-question-symb
                        | ?

              .st-show-search-photo
                .st-show-photo-container
                  .st-special-search-filter.sk-special-search-filter
                  img src="#{c.main_photo.pic.url(:thumb)}"
              .clear
        .clear
        .js-pagintation.d2-push-top
      .d-grid.size2of5
        .js-search-wrapper.d2-push-bottom
          input.size1of1.js-direct-search-cto.d2-push-right type="text" value="" style="width: 380px;"
        .clear
        #ymap style="width: 380px; height: 380px;"
        .d2-push-top
          a.sk-blue-decorated-link.js-big-map href="javascript:void(0)"
            | Развернуть большую карту

        .d4-soft-top.push-bottom.sk-search-form-results
          | Популярные марки авто :

        .d-grid-wrapper
          ul.st-column-left-side
            - CarBrand.order(:name).where(fav: true).each_with_index do |b, i|
              li
                a.sk-comment.sk-blue-decorated-link.st-bl.d2-push-bottom.js-quick-car-brand href="/ctos/brands/#{b.slug}"
                  = b.name
          .clear

          .d3-push-ends.sk-full-word
            a.sk-blue-decorated-link.js-car-brand-show-more href="javascript:void(0)"
              | Показать все марки авто >>
          .hidden.js-car-brand-show-more-list
            ul.st-column-left-side
              - CarBrand.order(:name).where('fav = ? OR fav is NULL', false).each_with_index do |b, i|
                li
                  a.sk-comment.sk-blue-decorated-link.st-bl.d2-push-bottom.js-quick-car-brand href="/ctos/brands/#{b.slug}"
                    = b.name
            .clear

          .d4-soft-top.push-bottom.sk-search-form-results
            | Популярные виды работ:
          - JobType.all.each do |j|
            a.sk-comment.sk-blue-decorated-link.d3-push-bottom.push-right.js-quick-job-type href="/ctos/jobtypes/jt_#{j.slug}"
              = j.name

          .d3-push-ends
            a.sk-blue-decorated-link.js-job-type-show-more href="javascript:void(0)"
              | Показать все виды работ >>
          .hidden.js-job-type-show-more-list
            - SubJobType.order(:name).all.each do |j|
              a.sk-comment.sk-blue-decorated-link.d3-push-bottom.push-right.js-quick-job-type href="/ctos/jobtypes/sjt_#{j.slug}"
                = j.name
      .clear

  .hidden
    .js-metro-district
      .modal-window-module-large.sk-modal-window
        .sk-search-form-title.d2-soft-bottom
          | Где искать?
        .light.sk-regular-comment.d4-push-bottom.push-top
          | Здесь вы можете выбрать любой район Петербурга, станцию метро или
          |  населенный пункт Ленобласти, чтобы найти там автосервисы.
          br
          | Обратите
          |  внимание, что вы можете одновременно выбрать несколько точек.
          |  Например, чтобы за один запрос найти СТО вблизи дома и работы.
        .js-accordion
          h3.sk-blue-container
            | Район
          div
            .d2-soft-top.d-grid-wrapper
              ul.st-column-four-side
                - District.districts.order(:name).each do |m|
                  li.soft-bottom
                    a.js-location-select.sk-blue-decorated-link href="#" data-id="d-#{m.id}"
                      = m.name
                .clear
          h3.sk-blue-container
            | Метро
          div
            .d2-push-top.d2-soft-top.d-grid-wrapper.st-metro-container
              ul.st-column-four-side
                - MetroStation.all.order(:name).each do |m|
                  li.soft-bottom
                    a.js-location-select.sk-blue-decorated-link href="#" data-id="m-#{m.id}"
                      = m.name

                .clear
          h3.sk-blue-container
            | Пригороды и Ленобласть
          div
            .d2-soft-top.d-grid-wrapper
              ul.st-column-four-side
                - District.cities.each do |m|
                  li.soft-bottom
                    a.js-location-select.sk-blue-decorated-link href="#" data-id="d-#{m.id}"
                      = m.name
                .clear
      .clear
    .js-job-types
      .modal-window-module-large.sk-modal-window
        .sk-search-form-title.d2-soft-bottom
          | Виды работ
        light.sk-regular-comment.d6-push-bottom.push-top
          | Здесь вы можете выбрать любую работу  и нужен текст.
          |  Здесь вы можете выбрать любую работу  и нужен текст.

        .js-accordion
          - JobType.all.each do |m|
            h3.sk-blue-container.d3-push-top data-id="j-#{m.id}"
              = m.name
            div
              .d2-soft-top.d-grid-wrapper
                ul.st-column-left-side
                  li.soft-bottom
                    .d2-push-right
                      a.js-job-type-select.sk-blue-decorated-link.bold href="#" data-id="j-#{m.id}"
                        = m.name
                  - m.sub_job_types.each do |sj|
                    li.soft-bottom
                      .d2-push-right
                        a.js-job-type-select.sk-blue-decorated-link href="#" data-id="sj-#{sj.id}"
                          = sj.name
                  .clear
script type="text/javascript"
  = "var ctos = #{@ctos.to_json}".html_safe
coffee:
  new App.CtoSearch(el: '.js-cto-search', ctos: ctos)
