.sk-widget-title.d2-soft-bottom.d4-push-bottom
  | Новые отзывы
.sk-widget-block.d3-soft-bottom
  a.sk-form-results.light.d3-push-bottom.sk-blue-decorated-link.st-unitLeft href=""
    | Название СТО
  .st-unitRight.sk-comment
    | 01.01.14
  .clear
  .d2-push-ends
    | Интригующее начало текста...
    a.sk-blue-decorated-link href=""
      | >>
.sk-widget-block.d3-soft-ends
  a.sk-form-results.light.d3-push-bottom.sk-blue-decorated-link.st-unitLeft href=""
    | Название СТО
  .st-unitRight.sk-comment
    | 01.01.14
  .clear
  .d2-push-ends
    | Интригующее начало текста...
    a.sk-blue-decorated-link href=""
      | >>
