.sk-widget-title.d2-soft-bottom.d4-push-bottom
  | Последние вопросы o Mercedes-Benz
.sk-widget-block.d3-soft-bottom
  .sk-widget-block-title.d3-push-bottom
    | Двигатель Split Port 2.0. Opel Vectra B 1998
  .d2-push-bottom
    | Уважаемые господа! Если кто имеет информацию по двигателю Split Port 2L..
  a.sk-blue-decorated-link href=""
    | читать полностью >>
.sk-widget-block.d3-soft-ends
  .sk-widget-block-title.d3-push-bottom
    | Двигатель Split Port 2.0. Opel Vectra B 1998
  .d2-push-bottom
    | Уважаемые господа! Если кто имеет информацию по двигателю Split Port 2L..
  a.sk-blue-decorated-link href=""
    | читать полностью >>
