.js-repair-request-container
  .d2-push-ends
    .sk-landing-description-title
      | Нет времени искать СТО?
    .sk-landing-description-text.d3-push-top.push-left
      | Предоставьте это нам: опишите проблему,
      |  оставьте контакты и мы подберем лучшие варианты для вас
  button.o-big-button.d2-push-top.sk-blue-button.st-unitLeft.d9-push-left.js-repair-request
    |  Отправить заявку

coffee:
  new App.RepairRequestController(el: '.js-repair-request-container')
