= form_for @district, url: @district.new_record? ? admin_districts_path : admin_district_path(@district), :html => { :class => "form-horizontal" } do |f|
  .control-group
    = f.label :name, :class => 'control-label'
    .controls
      = f.text_field :name, :class => 'text_field'
  .control-group
    = f.label :is_city, :class => 'control-label'
    .controls
      = f.check_box :is_city
  .form-actions
    = f.submit nil, :class => 'btn btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), admin_districts_path, :class => 'btn'
