- model_class = District

div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
= link_to 'New car brand', new_admin_district_path, :class => 'btn btn-primary'
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:name)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @districts.each do |car_brand|
      tr
        td= link_to car_brand.id, admin_car_brand_path(car_brand)
        td= car_brand.name
        td=l car_brand.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_district_path(car_brand), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_district_path(car_brand), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

= link_to 'New car brand', new_admin_district_path, :class => 'btn btn-primary'
