.sk-modal-window.o-modal-window.st-center-relative.response-module
  .questions-module.js-car-form.d-grid-wrapper
    h1.d3-soft-bottom.sk-main-page-title
      | Мой Автомобиль

    = form_for @car, html: { multipart: true, id: "new_car" } do |f|
      = f.hidden_field :user_id, value: current_user.id

      .d4-push-top
        select.o-main-select.sk-main-select.d-grid.size2of11.d3-push-right.js-select2.js-car-brand.js-car-select name="car[car_brand_id]"
          option
            | Марка
          - CarBrand.main_brands.order(:name).each do |cb|
            - if @car.car_brand_id == cb.id
              option value="#{cb.id}" selected="selected"
                = cb.name
            - else
              option value="#{cb.id}"
                = cb.name

        select.o-main-select.sk-main-select.d-grid.size2of11.d3-push-right.js-select2.js-car-model.js-car-select name="car[car_model_id]"
          option Модель
          - @car.car_brand.car_models.order(:name).each do |cb|
            - if @car.car_model_id == cb.id
              option value="#{cb.id}" selected="selected"
                = cb.name
            - else
              option value="#{cb.id}"
                = cb.name

        select.o-main-select.sk-main-select.d-grid.size3of11.js-select2.d2-push-right.js-car-generation name="car[car_generation_id]"
          option Поколение
          - @car.car_model.car_generations.order(:name).each do |cb|
            - if @car.car_generation_id == cb.id
              option value="#{cb.id}" selected="selected"
                = cb.name
            - else
              option value="#{cb.id}"
                = cb.name

        select.o-main-select.sk-main-select.d-grid.size3of11.js-select2.js-car-engine name="car[car_engine_id]"
          option Двигатель
          - @car.car_generation.car_engines.order(:name).each do |cb|
            - if @car.car_engine_id == cb.id
              option value="#{cb.id}" selected="selected"
                = cb.name
            - else
              option value="#{cb.id}"
                = cb.name

        .clear
      .d4-push-top
        label.sk-middle-title.d3-soft-ends.push-bottom
          | Нет вашей машины в нашем списке? Введите пока вручную вот здесь, а мы ее добавим в каталог
        = f.text_field :alternative_name, class:"o-main-input size1of1 sk-main-input d2-push-top js-alternative-name js-skip-validation"
      .d4-push-top
        label.sk-middle-title.d3-soft-ends.push-bottom
          | Кличка
        = f.text_field :nick, class:"o-main-input size1of1 sk-main-input d2-push-top js-skip-validation"
      .d4-push-top
        label.sk-middle-title.d3-soft-ends.push-bottom
          | Цвет
        .clear
        .st-unitLeft.size2of3
          = f.text_field :color, class:"o-main-input size1of1 sk-main-input d2-push-top js-skip-validation"
        .clear
      .d4-push-top
        .size1of2.st-unitLeft
          label.sk-middle-title.d3-soft-ends.push-bottom
            | Год выпуска
          .clear
          .st-unitLeft.size2of3
            select.o-main-select.sk-main-select.d-grid.size1of1.js-select2.d2-push-right.d2-push-top name="car[year_build]"
              - (1900..Date.today.year).to_a.reverse.each do |y|
                - if @car.year_build.to_i == y
                  option value="#{y}" selected="selected"
                    = y
                - else
                  option value="#{y}"
                    = y
          .clear
        .size1of2.st-unitLeft
            label.sk-middle-title.d3-soft-ends.push-bottom
              | Пробег
            .clear
            .st-unitLeft.size2of3
              = f.text_field :runner_km, class:"o-main-input size1of1 sk-main-input d2-push-top js-skip-validation"
            .sk-middle-title.d3-soft-ends.push-bottom.size1of5.st-unitLeft.d2-push-left
              | км
            .clear
        .clear
      .d4-push-top
        label.sk-middle-title.d3-soft-ends.push-bottom
          | Владею машиной с
        .clear
        .st-unitLeft.size2of3
          = f.text_field :year_start, class:"o-main-input size1of1 sk-main-input d2-push-top"
        .sk-middle-title.d3-soft-ends.push-bottom.size1of5.st-unitLeft.d2-push-left
          | года
      .d4-push-top
        label.sk-middle-title.d3-soft-ends.push-bottom
          | Расскажите немного о своей машине
        br
        = f.text_area :description, class:"o-main-textarea size1of1 sk-main-input d2-push-top"

      .d4-push-top
        .st-unitLeft
          .js-add-photos.sk-blue-decorated-link
            | Добавить фотографии
          .hidden.js-photo-input
            .sk-blue-decorated-link.js-plus-photo.d2-push-top
              | Добавить фотографию
          .clear
        = f.submit "Отправить", class:"st-unitRight o-entry-button sk-blue-button js-submit-car"
        .clear
      .clear
