.car-module.d5-soft-top.d-grid-wrapper.js-cars-list
  .d-grid.size7of10
    .d4-push-right

      - if current_user && current_user.cars.count > 0
        h2.sk-big-title.d3-push-ends.light.sk-car-title.d3-soft-bottom
          | Мои автомобили
        ul.sk-slider-list
          - current_user.cars.each do |c|
            li.sk-slider-list-point.st-slider-list-point.light
              = link_to "#{c.full_name} (#{c.nick})", car_path(c), class: "sk-blue-decorated-link"
      - else
        - if current_user
          h2.sk-big-title.d3-push-ends.light.sk-car-title.d3-soft-bottom
            | Добавьте свой автомобиль!
          ul.sk-slider-list
            li.sk-slider-list-point.st-slider-list-point.light
              | Ведите журнал своего автомобиля
            li.sk-slider-list-point.st-slider-list-point.light
              | Добавляйте фотографии
            li.sk-slider-list-point.st-slider-list-point.light
              | Храните информацию о ремонте Вашего автомобиля
          .sk-middle-title.d4-push-ends
            | Добавьте автомобиль прямо сейчас. Это бесплатно!
          button.o-big-button.sk-blue-button.st-unitRight.js-add-car
            | Добавить свой автомобиль
          .clear
    .d4-push-right.d7-push-top

      h2.sk-big-title.d4-push-top.light.sk-car-title.d3-soft-bottom
        | Последние добавленные автомобили

      - @cars.each do |c|
        .sk-car-container.d3-soft-ends.d-grid-wrapper
          .d-grid.size1of7
            .o-small-user-photo.d2-push-bottom
              = link_to car_path(c) do
                = image_tag c.main_photo.pic.url(:thumb)
          .d-grid.size6of7
            .d2-push-ends.sk-middle-title
              = link_to car_path(c), class: "sk-blue-decorated-link" do
                = c.name
                - if c.year_start
                  = c.year_start
                - if c.nick
                  | -
                  = c.nick
            .light.d2-push-ends.sk-comment
              = link_to c.user.name, profile_path(c.user), class: "sk-blue-decorated-link"
              .light.sk-regular-comment.d4-push-bottom
                = truncate c.description, length: 150
              .st-unitRight.d4-push-top
                = link_to "Подробнее", car_path(c), class: "o-more-button st-bl sk-blue-button"
              .clear
          .clear

  .d-grid.size3of10
    .widget-module.sk-widget-module.st-unitRight.d4-push-bottom
        = render "layouts/partials/widget/repair_request"

  .clear
coffee:
  new App.CarsListController(el: '.js-cars-list')
