- model_class = User
div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.titleize

p
  strong= model_class.human_attribute_name(:name) + ':'
  br
  = @user.name
p
  strong= model_class.human_attribute_name(:email) + ':'
  br
  = @user.email
p
  strong= model_class.human_attribute_name(:phone) + ':'
  br
  = @user.phone
p
  strong= model_class.human_attribute_name(:password) + ':'
  br
  = @user.password
p
  strong= model_class.human_attribute_name(:city_id) + ':'
  br
  = @user.city_id
p
  strong= model_class.human_attribute_name(:type) + ':'
  br
  = @user.type

.form-actions
  = link_to t('.back', :default => t("helpers.links.back")), admin_users_path, :class => 'btn'
  '
  = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_user_path(@user), :class => 'btn'
  '
  = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_user_path(@user), :method => "delete", :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-danger'
