.st-footer-container.d5-soft-ends.push-auto.d-grid-wrapper

  .d-grid.size1of4.d2-push-top
    a.sk-blue-link.sk-decorated-link.sk-comment.st-bl.push-bottom href=""
      | Развал-схождение
    a.sk-blue-link.sk-decorated-link.sk-comment.st-bl.push-bottom  href=""
      | Гидроусилитель руля
    a.sk-blue-link.sk-decorated-link.sk-comment.st-bl.push-bottom  href=""
      | ГБЦ
    a.sk-blue-link.sk-decorated-link.sk-comment.st-bl.push-bottom  href=""
      | Газораспределительный механизм
    a.sk-blue-link.sk-decorated-link.sk-comment.st-bl.push-bottom  href=""
      | ШРУС
    a.sk-blue-link.sk-decorated-link.sk-comment.st-bl.push-bottom  href=""
      | EGR
    a.sk-blue-link.sk-decorated-link.sk-comment.st-bl href=""
      | Роботизированная коробка передач DSG
  .d-grid.size3of4.d-grid-wrapper.d2-push-top
    .d-grid.size1of2.st-footer-section.sk-footer-section.d5-soft-left
      .sk-footer-title.bold
        | Мы в соцсетях:
      .d4-push-top
        a.o-social-icon.sk-social-vk.d3-push-right href=""
        a.o-social-icon.sk-social-fb.d3-push-right href=""
        a.o-social-icon.sk-social-tw.d3-push-right href=""
        a.o-social-icon.sk-social-you.d3-push-right href=""
    .d-grid.size1of2.st-footer-section.sk-footer-section.d5-soft-left
      .d2-push-bottom
        a.sk-footer-title.bold.sk-link-decorated href="/pages/terms"
          | Пользовательское соглашение
      .d2-push-bottom
        a.sk-footer-title.bold.sk-link-decorated href="/pages/services"
          | Автосервисам и магазинам >>
  .clear
