.sk-menubar-nav.st-unitRight.d2-push-top.soft-right
  ul
    li.st-menubar-item.d2-soft-right
      a.sk-black-link href="#{ctos_path}"
        | Поиск СТО
    / li.st-menubar-item.d2-soft-right.d2-soft-left.sk-menu-item
    /   a.sk-black-link href="#{spares_path}"
    /     | Поиск запчастей
    / li.st-menubar-item.d2-soft-right.d2-soft-left.sk-menu-item
    /   a.sk-black-link href="#{estimations_path}"
    /     | Оценка ремонта
    li.st-menubar-item.d2-soft-right.d2-soft-left.sk-menu-item
      a.sk-black-link href="#{questions_path}"
        | Вопросы по ремонту
    li.st-menubar-item.d2-soft-right.d2-soft-left.sk-menu-item
      a.sk-black-link href="#{wikis_path}"
        | АвтоWiki
