.js-devise-link-block
  button.js-devise-login.o-big-button.sk-white-button.push-right Вход
  button.js-devise-registration.o-big-button.sk-orange-button Регистрация
coffee:
  new App.Devise(el: '.js-devise-link-block')
