= form_for @car_model, url: @car_model.new_record? ? admin_model_brands_path : admin_model_brand_path(@car_model), :html => { :class => "form-horizontal" } do |f|
  .control-group
    = f.label :name, :class => 'control-label'
    .controls
      = f.text_field :name, :class => 'text_field'
  .control-group
    = f.label :car_brand_id, :class => 'control-label'
    .controls
      = f.select :car_brand_id, CarBrand.joins(:category_autos).order('category_autos.name, car_brands.name').map{|j| ["#{j.name} (#{j.category_autos.first.try(:name)})", j.id]}, {}, class: 'js-select2'
  .form-actions
    = f.submit nil, :class => 'btn btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), admin_brands_path, :class => 'btn'
coffee:
  $(document).ready ->
    $('.js-select2').select2()
