- @car_models.each do |cm|
  tr class="js-mdl-#{cm.id}"
    td
      .st-unitLeft.d2-push-sides.js-model-open data-status="closed" data-cid="#{cm.id}"
        | +
      .st-unitLeft.d2-push-sides
        input.js-rm-all type="checkbox" name="cm-#{cm.id}" value="#{cm.id}" data-btype="model"
    td colspan="2"
      | &nbsp;
    td
      strong
        = cm.name
    td colspan="2"
      | &nbsp;
    td
      = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_model_brand_path(cm), :class => 'btn btn-mini'
      '
      = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_model_brand_path(cm), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'
