- @repair_work_jobs.each do |service|
  tr class="js-repair-sector-type-#{@repair_work_sector.id} js-repair-sector-type-job-#{@repair_work_type.id}"
    td
      = "->   ->   "
      = link_to service.id, admin_repair_work_job_path(service)
    td= service.name
    td=l service.created_at
    td
      = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_repair_work_job_path(service), :class => 'btn btn-mini'
      '
      = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_repair_work_job_path(service), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'

