= form_for @repair_work_type, url: @repair_work_type.new_record? ? admin_repair_work_types_path : admin_repair_work_type_path(@repair_work_type), :html => { :class => "form-horizontal" } do |f|
  .control-group
    = f.label :name, :class => 'control-label'
    .controls
      = f.text_field :name, :class => 'text_field'
  .control-group
    = f.label :repair_work_sector_id, :class => 'control-label'
    .controls
      = f.select :repair_work_sector_id, RepairWorkSector.order(:name).map{ |p| [p.name, p.id] }, :class => 'text_field'
  .form-actions
    = f.submit nil, :class => 'btn btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), admin_repair_work_sectors_path, :class => 'btn'
