= form_for @repair_request, url: @repair_request.new_record? ? admin_repair_requests_path : admin_repair_request_path(@repair_request), :html => { :class => "form-horizontal" } do |f|
  .control-group
    = f.label :name, :class => 'control-label'
    .controls
      = @repair_request.name
  .control-group
    = f.label :car, :class => 'control-label'
    .controls
      = [@repair_request.car_brand.try(:name), @repair_request.car_model.try(:name), @repair_request.car_generation.try(:name), @repair_request.car_engine.try(:name)].compact.join(", ")
  .control-group
    = f.label :email, :class => 'control-label'
    .controls
      = @repair_request.email
  .control-group
    = f.label :phone, :class => 'control-label'
    .controls
      = @repair_request.phone
  .control-group
    = f.label :title, :class => 'control-label'
    .controls
      = @repair_request.title
  .control-group
    = f.label :body, :class => 'control-label'
    .controls
      = @repair_request.body
  .control-group
    = f.label :proccessed, :class => 'control-label'
    .controls
      = f.check_box :proccessed, :class => 'text_field'
  .form-actions
    = f.submit nil, :class => 'btn btn-primary'
    '
    = link_to t('.cancel', :default => t("helpers.links.cancel")), admin_repair_requests_path, :class => 'btn'
