- model_class = RepairRequest

div class="page-header"
  h1=t '.title', :default => model_class.model_name.human.pluralize.titleize
table class="table table-striped"
  thead
    tr
      th= model_class.human_attribute_name(:id)
      th= model_class.human_attribute_name(:title)
      th= model_class.human_attribute_name(:email)
      th= model_class.human_attribute_name(:phone)
      th= model_class.human_attribute_name(:name)
      th= "Car"
      th= model_class.human_attribute_name(:proccessed)
      th= model_class.human_attribute_name(:created_at)
      th=t '.actions', :default => t("helpers.actions")
  tbody
    - @repair_requests.each do |car_brand|
      tr
        td= link_to car_brand.id, admin_repair_request_path(car_brand)
        td= car_brand.title
        td= car_brand.email
        td= car_brand.phone
        td= car_brand.name
        td= [car_brand.car_brand.try(:name), car_brand.car_model.try(:name), car_brand.car_generation.try(:name), car_brand.car_engine.try(:name)].compact.join(", ")
        td= car_brand.proccessed ? "Yes" : "No"
        td=l car_brand.created_at
        td
          = link_to t('.edit', :default => t("helpers.links.edit")), edit_admin_repair_request_path(car_brand), :class => 'btn btn-mini'
          '
          = link_to t('.destroy', :default => t("helpers.links.destroy")), admin_repair_request_path(car_brand), :method => :delete, :data => { :confirm => t('.confirm', :default => t("helpers.links.confirm", :default => 'Are you sure?')) }, :class => 'btn btn-mini btn-danger'
