doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    title= content_for?(:title) ? yield(:title) : "Zaglohla"
    = csrf_meta_tags

    /! Le HTML5 shim, for IE6-8 support of HTML elements
    /[if lt IE 9]
      = javascript_include_tag "//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.6.1/html5shiv.js"
    = stylesheet_link_tag "admin", :media => "all"
    = favicon_link_tag 'apple-touch-icon-144x144-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '144x144'
    = favicon_link_tag 'apple-touch-icon-114x114-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '114x114'
    = favicon_link_tag 'apple-touch-icon-72x72-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png', :sizes => '72x72'
    = favicon_link_tag 'apple-touch-icon-precomposed.png', :rel => 'apple-touch-icon-precomposed', :type => 'image/png'
    = favicon_link_tag 'favicon.ico', :rel => 'shortcut icon'
    = javascript_include_tag "application"
    script src="//api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU"

  body
    .navbar.navbar-fixed-top
      .navbar-inner
        .container
          a.btn.btn-navbar data-target=".nav-collapse" data-toggle="collapse"
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.brand href="#"Zaglohla
          - if administrator_signed_in?
            .container.nav-collapse
              ul.nav
                li= link_to "CTO", "/admin/loader_ctos" if current_administrator.acl?(:ctos)
                li= link_to "Пользователи", "/admin/users" if current_administrator.acl?(:users)
                li= link_to "Вопросы & Ответы", "/admin/questions"  if current_administrator.acl?(:questions)
                li= link_to "Администраторы", "/admin/administrators"  if current_administrator.acl?(:administrators)
                li= link_to "Услуги", "/admin/services"  if current_administrator.acl?(:services)
                li= link_to "Виды работ", "/admin/job_types"  if current_administrator.acl?(:job_types)
                li= link_to "Марки", "/admin/brands"  if current_administrator.acl?(:car_brands)
                li= link_to "Города", "/admin/cities"
                li= link_to "Районы", "/admin/districts"
                li= link_to "Метро", "/admin/metro_stations"
                li= link_to "АвтоВики", "/admin/pages"
                li= link_to "Запросы Запчастей", "/admin/spare_queries"
                li= link_to "Сертификаты от производителей", "/admin/manufacture_certs"
                li= link_to "Онлайн заявки", "/admin/repair_requests"
                li= link_to "Импорт запчастей", "/admin/spares"
                li= link_to "Вопросы", "/admin/questions"
                li= link_to "Отзывы", "/admin/cto_responses"
                li= link_to "Автомобили", "/admin/cars"
                li= link_to "Sidekiq", "/admin/sidekiq"

    .container

      .row
        .span9
          = bootstrap_flash
          = yield


      footer
        p &copy; Company 2013
