doctype html
html
  head
    title = Zaglohla
    = stylesheet_link_tag    "application", media: "all"
    javascript:
      (function(f,b){if(!b.__SV){var a,e,i,g;window.mixpanel=b;b._i=[];b.init=function(a,e,d){function f(b,h){var a=h.split(".");2==a.length&&(b=b[a[0]],h=a[1]);b[h]=function(){b.push([h].concat(Array.prototype.slice.call(arguments,0)))}}var c=b;"undefined"!==typeof d?c=b[d]=[]:d="mixpanel";c.people=c.people||[];c.toString=function(b){var a="mixpanel";"mixpanel"!==d&&(a+="."+d);b||(a+=" (stub)");return a};c.people.toString=function(){return c.toString(1)+".people (stub)"};i="disable track track_pageview track_links track_forms register register_once alias unregister identify name_tag set_config people.set people.set_once people.increment people.append people.track_charge people.clear_charges people.delete_user".split(" ");
      for(g=0;g<i.length;g++)f(c,i[g]);b._i.push([a,e,d])};b.__SV=1.2;a=f.createElement("script");a.type="text/javascript";a.async=!0;a.src="//cdn.mxpnl.com/libs/mixpanel-2.2.min.js";e=f.getElementsByTagName("script")[0];e.parentNode.insertBefore(a,e)}})(document,window.mixpanel||[]);
      mixpanel.init("632a7932c1dd2405d307d3ccbc074aba");
    = javascript_include_tag "application"
    /[if lt IE 8]
      = stylesheet_link_tag 'form-ie8'
    /[if lt IE 9]
      = stylesheet_link_tag 'form-ie9'
    script src="//api-maps.yandex.ru/2.0/?load=package.full&lang=ru-RU"
    = csrf_meta_tags
  body
    .st-main-container.js-main-controller
      header.header-module.d2-soft-top.d2-soft-bottom.sk-header.push-auto
        a.o-header-small-logo.st-unitLeft.sk-header-small-logo href="/"
        .menubar-module.push-top.st-unitRight
          .registration-module.sk-registration-module.d3-push-left.st-unitRight
            - if user_signed_in?
              = render 'layouts/partials/user_menu'
            - else
              = render 'layouts/partials/registration'

          = render 'layouts/partials/menubar'
          .clear
      .content-module.push-auto
        = yield
    footer.footer-module.sk-footer.d2-soft-sides.d4-push-top
      = render 'layouts/partials/footer'
    = gflash
    - if flash.present? && flash[:notice] == "invoice"
      coffee:
        new App.TextPopupController(name: "invoice_success")
    - if flash.present? && flash[:notice] == "response_registration"
      coffee:
        new App.TextPopupController(name: "response_registration")
    coffee:
      new App.MainController(el: '.js-main-controller')
    javascript:
      var reformalOptions = {
          project_id: 851633,
          project_host: "zaglohla.reformal.ru",
          tab_orientation: "left",
          tab_indent: "50%",
          tab_bg_color: "#F05A00",
          tab_border_color: "#FFFFFF",
          tab_image_url: "http://tab.reformal.ru/T9GC0LfRi9Cy0Ysg0Lgg0L%252FRgNC10LTQu9C%252B0LbQtdC90LjRjw==/FFFFFF/2a94cfe6511106e7a48d0af3904e3090/left/1/tab.png",
          tab_border_width: 2
      };

      (function() {
          var script = document.createElement('script');
          script.type = 'text/javascript'; script.async = true;
          script.src = ('https:' == document.location.protocol ? 'https://' : 'http://') + 'media.reformal.ru/widgets/v3/reformal.js';
          document.getElementsByTagName('head')[0].appendChild(script);
      })();
